{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:61112",
    "Orders": "http://localhost:51420",
    "Products": "http://localhost:50525"
  } 
}
